<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" class="calculator-display" id="display" disabled>
        <div class="calculator-buttons">
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button" onclick="deleteLast()">DEL</button>
            <button class="button" onclick="appendCharacter('/')">/</button>
            <button class="button" onclick="appendCharacter('*')">*</button>
            <button class="button" onclick="appendCharacter('7')">7</button>
            <button class="button" onclick="appendCharacter('8')">8</button>
            <button class="button" onclick="appendCharacter('9')">9</button>
            <button class="button" onclick="appendCharacter('-')">-</button>
            <button class="button" onclick="appendCharacter('4')">4</button>
            <button class="button" onclick="appendCharacter('5')">5</button>
            <button class="button" onclick="appendCharacter('6')">6</button>
            <button class="button" onclick="appendCharacter('+')">+</button>
            <button class="button" onclick="appendCharacter('1')">1</button>
            <button class="button" onclick="appendCharacter('2')">2</button>
            <button class="button" onclick="appendCharacter('3')">3</button>
            <button class="button" onclick="calculateResult()">=</button>
            <button class="button zero-button" onclick="appendCharacter('0')">0</button>
            <button class="button" onclick="appendCharacter('.')">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>