body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.calculator-display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button {
    padding: 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #e1e1e1;
}

.zero-button {
    grid-column: span 2;
}